1.Andhra Pradesh AD
website name: Andhra pradesh - savdhan
website url: 
Folder name : 2020-04-10281 AD App & Web
app screen recording: 2020-04-10281 AD App videofile
web rec: 2020-04-10281 AD Web videofile
app: 2020-04-10281 AD App.apk
web ss: screenshots  web- AD
app ss: screenshots app-AD

2.ARUNACHAL PRADESH AR
website name:
website url: 
Folder name : 2020-04-10281 AR App & Web
app screen recording: 2020-04-10281 AR App videof
web rec: 2020-04-10281 AR Web videofile
app: 2020-04-10281 AR App.apk
web ss: screenshots web-AR
app ss: screenshots app-AR

3.ASSAM AS
website name: Sandhya
website url:
Folder name : 2020-04-10281 AS App & Web
app screen recording: 2020-04-10281 AS App videofile
web rec: 2020-04-10281 AS Web videofile
app: 2020-04-10281 AS App.apk
web ss: screenshots web-AS
app ss: screenshots app-AS

4.BIHAR BR
website name:
website url:
Folder name : 2020-04-10281 BR App & Web
app screen recording: 2020-04-10281 BR App videofile
web rec: 2020-04-10281 BR Web videofile
app: 2020-04-10281 BR App.apk
web ss: screenshots web-BR
app ss: screenshots app-BR

5.CHHATTISGHAR CG
website name: AUSHADI
website url:
Folder name : 2020-04-10281 CG App & Web
app screen recording: 2020-04-10281 CG App videofile
web rec: 2020-04-10281 CG Web videofile
app: 2020-04-10281 CG App.apk
web ss: screenshots web-CG
app ss: screenshots app-CG

6.GOA GA
website name: Salvare
website url: 
Folder name : 2020-04-10281 GA App & Web
app screen recording: 2020-04-10281 GA App videofile
web rec: 2020-04-10281 GA Web videofile
app: 2020-04-10281 GA App.apk
web ss: screenshots web-GA
app ss: screenshots app-GA

7.GUJRAT GJ
website name: RAKSANA
website url: https://soumyakishor190720.wixsite.com/website-3
Folder name : 2020-04-10281 GJ App & Web
app screen recording: 2020-04-10281 GJ App videofile
web rec: 2020-04-10281 GJ  Web videofile
app: 2020-04-10281 GJ App.apk
web ss: screenshots web-GJ
app ss: screenshots app-GJ

8.HARYANA HR
website name: JAN SEVAK
website url:
Folder name : 2020-04-10281 HR App & Web
app screen recording: 2020-04-10281 HR App videofile
web rec: 2020-04-10281 HR  Web videofile
app: 2020-04-10281 HR App.apk
web ss: screenshots web-HR
app ss: screenshots app-HR


*9.HIMACHAL PRADESH HP (ON HOLD)
website name: Shruti
website url:
Folder name : 2020-04-10281 HP App & Web
app screen recording: 2020-04-10281 HP App videofile
web rec: 2020-04-10281 HP  Web videofile
app: 2020-04-10281 HP App.apk
web ss: screenshots web-HP
app ss: screenshots app-HP


10. JAMMU AND KASHMIR JK
website name: Securite
website url:
Folder name : 2020-04-10281 JK App & Web
app screen recording: 2020-04-10281 JK App videofile
web rec: 2020-04-10281 JK  Web videofile
app: 2020-04-10281 JK App.apk
web ss: screenshots web-JK
app ss: screenshots app-JK


11.JHARKHAND JH
website name: Samapti
website url:
Folder name : 2020-04-10281 JH App & Web
app screen recording: 2020-04-10281 JH App videofile
web rec: 2020-04-10281 JH  Web videofile
app: 2020-04-10281 JH App.apk
web ss: screenshots web-JH
app ss: screenshots app-JH

12.KARNATAKA KA
website name:
website url:
Folder name : 2020-04-10281 KA App & Web
app screen recording: 2020-04-10281 KA App videofile
web rec: 2020-04-10281 KA  Web videofile
app: 2020-04-10281 KA App.apk
web ss: screenshots web-KA
app ss: screenshots app-KA

13.KERELA  KL
website name: RAKSHA
website url: https://soumyakishor190720.wixsite.com/website-2
Folder name : 2020-04-10281 KL App & Web
app screen recording: 2020-04-10281 KL App videofile
web rec: 2020-04-10281  KL Web videofile
app: 2020-04-10281 KL App.apk
web ss: screenshots web-KL
app ss: screenshots app-KL

14.MADHYA PRADESH MP
website name: AYUSH
website url:
Folder name : 2020-04-10281 MP App & Web
app screen recording: 2020-04-10281 MP App videofile
web rec: 2020-04-10281 MP  Web videofile
app: 2020-04-10281 MP App.apk
web ss: screenshots web-MP
app ss: screenshots app-MP

15.MAHARASTRA  MH
website name: ANADA
website url:
Folder name : 2020-04-10281 MH App & Web
app screen recording: 2020-04-10281 MH App videofile
web rec: 2020-04-10281 MH  Web videofile
app: 2020-04-10281 MH App.apk
web ss: screenshots web-MH
app ss: screenshots app-MH

16.MANIPUR MN
website name:
website url:
Folder name : 2020-04-10281 MN App & Web
app screen recording: 2020-04-10281 MN App videofile
web rec: 2020-04-10281 MN  Web videofile
app: 2020-04-10281 MN App.apk
web ss: screenshots web-MN
app ss: screenshots app-MN

17.MEGHALAYA ML
website name:
website url:
Folder name : 2020-04-10281 ML App & Web
app screen recording: 2020-04-10281 ML App videofile
web rec: 2020-04-10281 ML  Web videofile
app: 2020-04-10281 ML App.apk
web ss: screenshots web-ML
app ss: screenshots app-ML

18.MIZORAM MZ
website name:
website url:
Folder name : 2020-04-10281 MZ App & Web
app screen recording: 2020-04-10281 MZ App videofile
web rec: 2020-04-10281 MZ  Web videofile
app: 2020-04-10281 MZ App.apk
web ss: screenshots web-MZ
app ss: screenshots app-MZ

19.NAGALAND NL
website name:
website url:
Folder name : 2020-04-10281 NL App & Web
app screen recording: 2020-04-10281 NL App videofile
web rec: 2020-04-10281 NL  Web videofile
app: 2020-04-10281 NL App.apk
web ss: screenshots web-NL
app ss: screenshots app-NL

20.ORISSA OD
website name:
website url:
Folder name : 2020-04-10281 OD App & Web
app screen recording: 2020-04-10281 OD App videofile
web rec: 2020-04-10281 OD  Web videofile
app: 2020-04-10281 OD App.apk
web ss: screenshots web-OD
app ss: screenshots app-OD

21.PUNJAB PB
website name:MALAAD
website url: https://soumyakishor190720.wixsite.com/website
Folder name : 2020-04-10281 PB App & Web
app screen recording: 2020-04-10281 PB App videofile
web rec: 2020-04-10281  PB Web videofile
app: 2020-04-10281 PB App.apk
web ss: screenshots web-PB
app ss: screenshots app-PB

22. RAJASTHAN RJ
website name:
website url:
Folder name : 2020-04-10281 RJ App & Web
app screen recording: 2020-04-10281 RJ App videofile
web rec: 2020-04-10281 RJ  Web videofile
app: 2020-04-10281 RJ App.apk
web ss: screenshots web-RJ
app ss: screenshots app-RJ


23.SIKKIM SK
website name:
website url:
Folder name : 2020-04-10281 SK App & Web
app screen recording: 2020-04-10281 SK App videofile
web rec: 2020-04-10281 SK  Web videofile
app: 2020-04-10281 SK App.apk
web ss: screenshots web-SK
app ss: screenshots app-SK

24.TAMIL NADU TN
website name: AROKKI
website url:
Folder name : 2020-04-10281 TN App & Web
app screen recording: 2020-04-10281 TN App videofile
web rec: 2020-04-10281 TN  Web videofile
app: 2020-04-10281 TN App.apk
web ss: screenshots web-TN
app ss: screenshots app-TN

25.TRIPURA TR
website name:
website url:
Folder name : 2020-04-10281 TR App & Web
app screen recording: 2020-04-10281 TR App videofile
web rec: 2020-04-10281 TR  Web videofile
app: 2020-04-10281 TR App.apk
web ss: screenshots web-TR
app ss: screenshots app-TR

26.ANDAMAN AND NICOBAR AN
website name:
website url:
Folder name : 2020-04-10281 AN App & Web
app screen recording: 2020-04-10281 AN App videofile
web rec: 2020-04-10281 AN  Web videofile
app: 2020-04-10281 AN App.apk
web ss: screenshots web-AN
app ss: screenshots app-AN

27.UTTARAKHAND UK
website name: SANJIBANI
website url:
Folder name : 2020-04-10281 UK App & Web
app screen recording: 2020-04-10281 UK App videofile
web rec: 2020-04-10281 UK  Web videofile
app: 2020-04-10281 UK App.apk
web ss: screenshots web-UK
app ss: screenshots app-UK

28.UTTAR PRADESH UP
website name: AYUSHMANN
website url:
Folder name : 2020-04-10281 UP App & Web
app screen recording: 2020-04-10281 UP App videofile
web rec: 2020-04-10281 UP  Web videofile
app: 2020-04-10281 UP App.apk
web ss: screenshots web-UP
app ss: screenshots app-UP

29.WEST BENGAL WB
website name: Bongo Gorbo
website url:
Folder name : 2020-04-10281 WB App & Web
app screen recording: 2020-04-10281 WB App videofile
web rec: 2020-04-10281 WB  Web videofile
app: 2020-04-10281 WB App.apk
web ss: screenshots web-WB
app ss: screenshots app-WB

30.CHANDIGHAR CH
website name:
website url:
Folder name : 2020-04-10281 CH App & Web
app screen recording: 2020-04-10281 CH App videofile
web rec: 2020-04-10281 CH  Web videofile
app: 2020-04-10281 CH App.apk
web ss: screenshots web-CH
app ss: screenshots app-CH

*31. DAMAN AND DIU DADRA AND NAGAR HAVELI DN
website name: SWASTHA
website url: 
Folder name : 2020-04-10281 DN App & Web
app screen recording: 2020-04-10281 DN App videofile
web rec: 2020-04-10281 DN  Web videofile
app: 2020-04-10281 DN App.apk
web ss: screenshots web-DN
app ss: screenshots app-DN

32. LADAKH LA
website name:
website url:
Folder name : 2020-04-10281 LA App & Web
app screen recording: 2020-04-10281 LA App videofile
web rec: 2020-04-10281 LA  Web videofile
app: 2020-04-10281 LA App.apk
web ss: screenshots web-LA
app ss: screenshots app-LA

*33.DELHI DL
website name: SURAKSHA
website url: https://soumyakishor190720.wixsite.com/website-
Folder name : 2020-04-10281 DL App & Web
app screen recording: 2020-04-10281 DL App videofile
web rec: 2020-04-10281 DL  Web videofile
app: 2020-04-10281 DL App.apk
web ss: screenshots web-DL
app ss: screenshots app-DL

34.LAKSHADWEEP LD
website name:
website url:
Folder name : 2020-04-10281 LD App & Web
app screen recording: 2020-04-10281 LD App videofile
web rec: 2020-04-10281 LD  Web videofile
app: 2020-04-10281 LD App.apk
web ss: screenshots web-LD
app ss: screenshots app-LD

35.PONDICHERRY PY
website name:
website url:
Folder name : 2020-04-10281 PY App & Web
app screen recording: 2020-04-10281 PY App videofile
web rec: 2020-04-10281 PY  Web videofile
app: 2020-04-10281 PY App.apk
web ss: screenshots web-PY
app ss: screenshots app-PY

36.TELANGANA TS
website name:
website url:
Folder name : 2020-04-10281 TS App & Web
app screen recording: 2020-04-10281 TS App videofile
web rec: 2020-04-10281 TS  Web videofile
app: 2020-04-10281 TS App.apk
web ss: screenshots web-TS
app ss: screenshots app-TS
