1.Andhra Pradesh AP
Folder name : 2020-04-10281 AP App & Web
app screen recording: 2020-04-10281 AP App videofile
web rec: 2020-04-10281 AP Web videofile
app: 2020-04-10281 AP App.apk
web ss: screenshots  web- AP
app ss: screenshots app-AP

2.ARUNACHAL PRADESH AR
Folder name : 2020-04-10281 AR App & Web
app screen recording: 2020-04-10281 AR App videofile
web rec: 2020-04-10281 AR Web videofile
app: 2020-04-10281 AR App.apk
web ss: screenshots web-AR
app ss: screenshots app-AR

3.ASSAM AS

Folder name : 2020-04-10281 AS App & Web
app screen recording: 2020-04-10281 AS App videofile
web rec: 2020-04-10281 AS Web videofile
app: 2020-04-10281 AS App.apk
web ss: screenshots web-AS
app ss: screenshots app-AS

4.BIHAR BR
Folder name : 2020-04-10281 BR App & Web
app screen recording: 2020-04-10281 BR App videofile
web rec: 2020-04-10281 BR Web videofile
app: 2020-04-10281 BR App.apk
web ss: screenshots web-BR
app ss: screenshots app-BR

5.CHHATTISGHAR CG

Folder name : 2020-04-10281 CG App & Web
app screen recording: 2020-04-10281 CG App videofile
web rec: 2020-04-10281 CG Web videofile
app: 2020-04-10281 CG App.apk
web ss: screenshots web-CG
app ss: screenshots app-CG

6.GOA GA
Folder name : 2020-04-10281 GA App & Web
app screen recording: 2020-04-10281 GA App videofile
web rec: 2020-04-10281 GA Web videofile
app: 2020-04-10281 GA App.apk
web ss: screenshots web-GA
app ss: screenshots app-GA

7.GUJRAT GJ
Folder name : 2020-04-10281 GJ App & Web
app screen recording: 2020-04-10281 GJ App videofile
web rec: 2020-04-10281 GJ  Web videofile
app: 2020-04-10281 GJ App.apk
web ss: screenshots web-GJ
app ss: screenshots app-GJ

8.HARYANA HR
folder name
app screen recording folder 
web screen recording folder
web recording
app recording
web screen shots
app screen shots


*9.HIMACHAL PRADESH HP


10. JAMMU AND KASHMIR JK

Folder name : 2020-04-10281 JK App & Web
app screen recording: 2020-04-10281 JK App videofile
web rec: 2020-04-10281 JK  Web videofile
app: 2020-04-10281 JK App.apk
web ss: screenshots web-JK
app ss: screenshots app-JK


11.JHARKHAND JH

Folder name : 2020-04-10281 JH App & Web
app screen recording: 2020-04-10281 JH App videofile
web rec: 2020-04-10281 JH  Web videofile
app: 2020-04-10281 JH App.apk
web ss: screenshots web-JH
app ss: screenshots app-JH

12.KARNATAKA KA

13.KERELA  KL

Folder name : 2020-04-10281 KL App & Web
app screen recording: 2020-04-10281 KL App videofile
web rec: 2020-04-10281  KL Web videofile
app: 2020-04-10281 KL App.apk
web ss: screenshots web-KL
app ss: screenshots app-KL

14.MADHYA PRADESH MP

15.MAHARASTRA  MH

16.MANIPUR MN

17.MEGHALAYA ML

18.MIZORAM MZ

19.NAGALAND NL

20.ORISSA OR

21.PUNJAB PB

Folder name : 2020-04-10281 PB App & Web
app screen recording: 2020-04-10281 PB App videofile
web rec: 2020-04-10281  PB Web videofile
app: 2020-04-10281 PB App.apk
web ss: screenshots web-PB
app ss: screenshots app-PB

22. RAJASTHAN RJ


23.SIKKIM SK

24.TAMIL NADU TN

25.TRIPURA TR

26.ANDAMAN AND NICOBAR AN

27.UTTARAKHAND UK

28.UTTAR PRADESH UP

29.WEST BENGAL WB

Folder name : 2020-04-10281 WB App & Web
app screen recording: 2020-04-10281 WB App videofile
web rec: 2020-04-10281 WB  Web videofile
app: 2020-04-10281 WB App.apk
web ss: screenshots web-WB
app ss: screenshots app-WB

30.CHANDIGHAR CH

*31.DADRA AND NAGAR HAVELI DH

*32.DAMAN AND DIU DD

33.DELHI DL

Folder name : 2020-04-10281 DL App & Web
app screen recording: 2020-04-10281 DL App videofile
web rec: 2020-04-10281 DL  Web videofile
app: 2020-04-10281 DL App.apk
web ss: screenshots web-DL
app ss: screenshots app-DL

34.LAKSHADWEEP LD

35.PONDICHERRY PY

36.

Folder name : 2020-04-10281  App & Web
app screen recording: 2020-04-10281  App videofile
web rec: 2020-04-10281   Web videofile
app: 2020-04-10281  App.apk
web ss: screenshots web-
app ss: screenshots app-





