<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Main3Activity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:text="Karnataka"></TextView></LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"

        android:textSize="50dp"
        android:textStyle="italic"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/username"
        android:textSize="30sp"
        android:textStyle="italic"></EditText>

    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="30dp"></EditText>

    <EditText
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unique Id"
        android:textStyle="italic"
        android:textSize="30dp"></EditText>

    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="30dp"></EditText>

    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="30dp"></EditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_gravity="center"

        android:textColor="@android:color/black"
        ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account ?"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        ></TextView>


    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textStyle="bold"
        android:textColor="@android:color/black"></Button>



</LinearLayout>