<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/e"
    tools:context=".Main3Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold"></TextView>

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CITIZEN"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MUNICIPALITY"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="POLICE"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LAB ASSISTANT"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HOSPITAL"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="If already registered please Log in ?"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        >
    </TextView>

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LOG IN "

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="EMERGENCY"
        android:gravity="center"
        android:textColor="@android:color/white">
    </TextView>

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="100"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1075"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />



</LinearLayout>