<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e"
    android:orientation="vertical"
    tools:context=".Main15Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Types of Doctor's"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dermotologist"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gynocalogist"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Physician"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergyist"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child Specialist"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cardiologist"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audiologist"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dentist"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endocrinologist"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Epidermologist"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neurologist"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E.N.T Specialist"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paediatrician"
        android:textSize="30dp"
        android:textStyle="italic"/>



</ScrollView>
</LinearLayout>