<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/e"
    tools:context=".Main24Activity">

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:srcCompat="?attr/actionModeCloseDrawable" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:text="Post your Requirement"></Button>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:text="text 1"></TextView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:textStyle="bold|italic"
    android:text="text2"></TextView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:textStyle="bold|italic"
    android:text="text 3"></TextView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:textStyle="bold|italic"
    android:text="text 4"></TextView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:textStyle="bold|italic"
    android:text="text 5"></TextView>

</LinearLayout>