<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="COVID-19 NATIONAL BIO INFORMATICS ONLINE HACKATHON FOR FULL STACKERS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@android:color/holo_red_light"
        android:text="HACKATHON 29th April - 9th May 2020"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:text="SHURAKSHA"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/darker_gray"
        android:textColorHighlight="@android:color/holo_orange_light">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="DELHI"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcutta Institute Of Enginneering And Management"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="TEAM MEMBERS : 1. Soumya Kishore Ghosh ">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="2. Priti Km. Shaw">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="3. Shraddha Roy">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sp1"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:src="@android:color/holo_blue_bright">
        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/sp2"
            android:src="@color/colorPrimary"
            >
        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/sp3"
            android:src="@color/colorAccent"
        >
    </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/sp4"
            android:src="@mipmap/ic_launcher">
    </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/sp5"
            android:src="@mipmap/ic_launcher_round"
            >
    </ImageView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/sp6"
            android:src="@android:color/background_dark"
        >
    </ImageView>
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/sp7"
            android:src="@android:color/holo_green_light"
        >
    </ImageView>
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/sp8"
            android:src="@android:color/holo_orange_dark"
        >
    </ImageView>
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@android:color/holo_orange_light"
            android:id="@+id/sp9">
        </ImageView>
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@android:color/holo_red_light"
            android:id="@+id/sp10">
        </ImageView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@android:color/holo_blue_dark"
            android:id="@+id/sp11">
        </ImageView>
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@android:color/tertiary_text_light"
            android:id="@+id/sp12">
        </ImageView>
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@color/colorPrimaryDark"
            android:id="@+id/sp13">
        </ImageView>

        <ImageView
            android:id="@+id/sp14"
            android:layout_width="90dp"
            android:layout_height="78dp"
            android:src="@android:color/darker_gray"></ImageView>
    </LinearLayout>

</LinearLayout>