<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50dp"
            android:text="REGISTRATION"
            android:textColor="#008700"
            android:id="@+id/registration"
            ></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME :"
            android:textSize="30dp"
            android:id="@+id/name"></TextView>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="ENTER YOUR NAME"
       android:textSize="30dp"
       android:id="@+id/ename"
       ></EditText>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="E-MAIL ID :"
           android:textSize="30dp"
           android:id="@+id/mail"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR E-MAIL ID"
        android:textSize="30dp"
        android:id="@+id/email">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="PASSWORD :"
        android:id="@+id/password"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        android:textSize="30dp"
        android:id="@+id/epassword">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="CONFIRM PASSWORD:"
        android:id="@+id/confirm"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RE-ENTER YOUR PASSWORD "
        android:id="@+id/econfirm"
        android:textSize="30dp"></EditText>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:id="@+id/button1"
        android:onClick="submit"></Button>


</LinearLayout>
